<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:drawSelectorOnTop="true"
    tools:context=".NavigationDrawerFragment"
    tools:listitem="@layout/my_activity_list_item"
    android:scrollingCache="true"
    android:clickable="false"
    android:background="#ffffffff" />
